{
  "name": "astq-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist docs",
    "start": "export NODE_ENV=development ; sh src-changed.sh",
    "build-dev": "export NODE_ENV=development ; parcel build src/index.html -d docs  --no-minify --no-content-hash  --no-source-maps",
    "build": "npm run clean && npx tsc && export NODE_ENV=production && sh build-workers.sh && parcel build src/index.html -d docs --no-content-hash --detailed-report --public-url './' "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.18",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "astq": "file:../../git/astq",
    "monaco-editor": "^0.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
