{
  "name": "cannabis",
  "version": "0.1.0",
  "description": "TypeScript AST Query library",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "ava",
    "test-js": " npx ava ./dist/test/*Test.js ./dist/test/**/*Test.js",
    "coverage": "npx nyc --nycrc-path nyc.config.js npm test",
    "test-watch": "ava -w",
    "test-debug": "node --inspect-brk node_modules/ava/cli.js --serial",
    "test-performance": "ts-node -T test/performance/allNames1.ts",
    "clean": "rm -rf dist docs",
    "build": "npm run clean && npx tsc",
    "prepare": "npm run build",
    "format": "npx ts-refactor format \"src/**/*.ts*\" \"test/**/*.ts*\" ./formatCodeSettings.json --tsConfigPath ./tsconfig.json --dontAsk",
    "organizeImports": "npx ts-refactor organizeImports \"src/**/*.ts*\" \"test/**/*.ts*\"  ./formatCodeSettings.json --tsConfigPath ./tsconfig.json  --dontAsk ",
    "lint": "npm run organizeImports && npm run format",
    "docs-readme": "markdown-toc README.md -i && cp README.md ..",
    "docs-api": "rm -rf docs && typedoc --mode modules --ignoreCompilerErrors --theme markdown --out docs src/index.ts ",
    "docs": "npm run docs-readme && npm run docs-api",
    "all": "npm run clean && npm run lint && npm run build && npm run test && npm run test-js",
    "all-publish": "npm run all && git commit -a -m \"version patch\" && npm version patch && npm publish",
    "all-app": "npm run all && cd typescript-ast-query-editor && npm run all"
  },
  "keywords": [
    "typescript",
    "ast",
    "query",
    "astq"
  ],
  "author": "Sebastián Gurin",
  "license": "MIT",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/micromatch": "^3.1.0",
    "@types/node": "^12.7.3",
    "ava": "^2.3.0",
    "coveralls": "^3.0.6",
    "markdown-toc": "^1.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "ts-refactor": "0.0.9",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.1.4"
  },
  "peerDependencies": {
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "astq": "github:cancerberoSgx/astq",
    "micromatch": "^4.0.2",
    "misc-utils-of-mine-generic": "^0.2.29",
    "string.ify": "^1.0.61",
    "ts-simple-ast-extra": "0.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cancerberoSgx/cannabis.git"
  },
  "bugs": {
    "url": "https://github.com/cancerberoSgx/cannabis"
  }
}
