{
  "name": "ts-ast",
  "version": "0.0.3",
  "description": "Command line interface for cannabis, the TypeScript advanced AST Query library",
  "main": "dist/src/index.js",
  "bin": "bin/ts-ast.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "npx ts-node -T node_modules/jasmine/bin/jasmine.js",
    "clean": "rm -rf dist docs",
    "build": "npm run clean && npx tsc",
    "prepare": "npm run build",
    "all": "npm run clean && npm run build && npm run test",
    "all-publish": "npm run all && git commit -a -m \"version patch\" && npm version patch && npm publish"
  },
  "keywords": [
    "typescript",
    "ast",
    "query",
    "astq",
    "cli",
    "cannabis"
  ],
  "author": "Sebastián Gurin",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jasmine": "^3.3.13",
    "@types/node": "^12.0.4",
    "@types/shelljs": "^0.8.5",
    "jasmine": "^3.4.0",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "cannabis": "0.0.10",
    "glob": "^7.1.4",
    "misc-utils-of-mine-generic": "^0.2.4",
    "shelljs": "^0.8.3",
    "yargs-parser": "^13.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cancerberoSgx/cannabis.git"
  },
  "bugs": {
    "url": "https://github.com/cancerberoSgx/cannabis"
  }
}
